# dairy-management-api

./: .env  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-push.yml
src/main/java/com/velanthra/dairy_management_api/: DairyManagementApiApplication.java
src/main/java/com/velanthralabs/dairy/: DairyApplication.java
src/main/java/com/velanthralabs/dairy/common/entity/: BaseEntity.java  User.java
src/main/java/com/velanthralabs/dairy/common/enums/: Role.java  SessionType.java
src/main/java/com/velanthralabs/dairy/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/velanthralabs/dairy/common/util/: SecurityUtils.java
src/main/java/com/velanthralabs/dairy/config/: AuditService.java  AuditingConfig.java  AuditorConfig.java  DataInitializer.java  JpaAuditConfig.java  SecurityConfig.java
src/main/java/com/velanthralabs/dairy/core/entity/: BaseEntity.java  MilkEntry.java  User.java
src/main/java/com/velanthralabs/dairy/core/enums/: Role.java  SessionType.java
src/main/java/com/velanthralabs/dairy/core/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/velanthralabs/dairy/entity/: BaseEntity.java  Invoice.java  MilkEntry.java  User.java  Vendor.java
src/main/java/com/velanthralabs/dairy/entity/enums/: Role.java  SessionType.java
src/main/java/com/velanthralabs/dairy/features/invoice/controller/: InvoiceController.java
src/main/java/com/velanthralabs/dairy/features/invoice/domain/: Invoice.java
src/main/java/com/velanthralabs/dairy/invoice/controller/: InvoiceController.java
src/main/java/com/velanthralabs/dairy/invoice/domain/: Invoice.java
src/main/java/com/velanthralabs/dairy/invoice/repository/: InvoiceRepository.java
src/main/java/com/velanthralabs/dairy/invoice/service/: InvoiceService.java
src/main/java/com/velanthralabs/dairy/purchase/controller/: MilkPurchaseController.java
src/main/java/com/velanthralabs/dairy/purchase/domain/: MilkPurchase.java
src/main/java/com/velanthralabs/dairy/purchase/repository/: MilkPurchaseRepository.java
src/main/java/com/velanthralabs/dairy/purchase/service/: MilkPurchaseService.java
src/main/java/com/velanthralabs/dairy/schedulers/: DairyManagementScheduler.java
src/main/java/com/velanthralabs/dairy/user/controller/: AuthController.java  UserController.java
src/main/java/com/velanthralabs/dairy/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/velanthralabs/dairy/user/repository/: UserRepository.java
src/main/java/com/velanthralabs/dairy/user/service/: UserService.java
src/main/java/com/velanthralabs/dairy/vendors/controller/: VendorManagementController.java
src/main/java/com/velanthralabs/dairy/vendors/domain/: Vendor.java
src/main/java/com/velanthralabs/dairy/vendors/dto/: VendorDTO.java  VendorRequestDTO.java  VendorResponseDTO.java
src/main/java/com/velanthralabs/dairy/vendors/exception/: GlobalVendorExceptionHandler.java  VendorNotFoundException.java
src/main/java/com/velanthralabs/dairy/vendors/repository/: VendorManagementRepository.java
src/main/java/com/velanthralabs/dairy/vendors/service/: VendorManagementService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml
src/test/java/com/velanthra/dairy_management_api/: DairyManagementApiApplicationTests.java
src/test/java/com/velanthralabs/dairy/: DairyApplicationTests.java
(+23 files in other folders)
